@import '../bootstrap-2.3.0-wip/less/bootstrap.less';
@import '../bootstrap-2.3.0-wip/less/responsive.less';
@linkColor: #3355BB;
@bodyBackground: #eeeeee;

.habox, #new_form{
    .border-radius( 5px );
    .box-shadow(3px 3px 3px rgba(0,0,0,.25));
    border: 1px solid grey;
    padding: 10px;
    margin: 5px;

}
#menu{
    padding-top: 15px;
}

.pie{
    font-size: -5;
}
